<!DOCTYPE html>
<html lang="en">
<head>
  <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css" />
    <title>FANDI</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links website</title>
<style>

body {
    background-image: url(https://raw.githubusercontent.com/ethoart/mistertusker/main/IMG_6447.JPG); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://raw.githubusercontent.com/ethoart/mistertusker/main/FD2CC470-CBA0-4E73-91BD-B1412C1E0532.PNG" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style=":; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">MAKE YOUR OWN STYLE !</p>
     <p class="w3-large"><strong></strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>INSTAGRAM</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>FACEBOOK</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>WHATSAP</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>CONTACT US</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label><h2 class="w3-center">0763443328</h2></label>
          </div>
      </form>
    </div>
    <!-- footer section starts -->
    <footer class="spacer10">
        <p class="size2 halfwhite spacetop5 ta-center">Created by <span class="white bold">FANDI</span> | All Right
            Reserved!</p>
    </footer>
    <!-- footer section ends -->

  </div>
  
  </body>  
</html>
